# Para achar seu IP local rode ifconfig (linux) e no windows rode ipconfig
DB_HOST=<seu_ip_local>
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=admin
DB_DATABASE_NAME=mysql_db
MYSQL_PASSWORD=admin
PMA_HOST=opa_web
PMA_PORT=4000
